VITE_DELIVERY_URL="https://manhom.com/api"
VITE_SUBSCRIPTION_URL="https://subscription.manhom.com/api"
VITE_MGMT_URL="https://mgmt.manhom.com/api"
VITE_IAM_URL="https://iam.manhom.com/api"
VITE_WEBSITE_URL="https://manhom.com"

VITE_FACRBOOK_CLIENT_ID="556082639633398"
VITE_GOOGLE_CLIENT_ID="384698543812-iu3r6o4ceg3uk5hd3n7hfq30rlpp5jfj.apps.googleusercontent.com"