VITE_DELIVERY_URL="https://mh-website.majarradev.com/api"
VITE_SUBSCRIPTION_URL="https://mh-subscription.majarradev.com/api"
VITE_MGMT_URL="https://mh-mgmt.majarradev.com/api"
VITE_IAM_URL="https://mh-iam.majarradev.com/api"
VITE_WEBSITE_URL="https://mh-website.majarradev.com"

VITE_FACRBOOK_CLIENT_ID="769475887381351"
VITE_GOOGLE_CLIENT_ID="999342363495-68g2dmacd0j86q3uht8fts17dnt54dfr.apps.googleusercontent.com"